ext{
    //project settings
    projectGroup = "team.oha"
    projectVersion = "1.0-SNAPSHOT"
    projectEncoding = "UTF-8"
    projectJdk = "1.8"
    //maven mirror
    mavenMirror = "http://maven.aliyun.com/nexus/content/groups/public/"

    //dependencies version
    // test
    junitVersion = "4.12"

    // log
    slf4jVersion = "1.7.25"
    log4jVersion = "2.9.1"

    // util
    jodaTimeVersion = "2.9.9"
    jacksonVersion = "2.9.2"
    druidVersion = "1.1.5"
    commonsLang3Version = "3.6"
    commonsCollections4Version = "4.1"
    commonsIOVersion = "2.6"

    //framework
    aspectjVersion = "1.8.12"
    shiroVersion = "1.4.0"
    springVersion = "5.0.1.RELEASE"
    mybatisTypehandlersJsr310Version = "1.0.2"
    mybatisVersion = "3.4.5"
    mybatisSpringVersion = "1.3.1"
    mysqlVersion = "5.1.44"

    //server
    tomcatVersion = "8.5.15"
    tomcatLogVersion = "8.5.2"

    //servlet
    servletApiVersion = "3.1.0"

    //plugin
    tomcatPluginVersion = "2.3"
    nodePluginVersion = "1.2.0"
}

group "$projectGroup"
version "$projectVersion"

apply plugin : "java"
apply plugin : "war"
apply plugin : "com.moowork.node"
apply plugin : "com.bmuschko.tomcat"
apply plugin : "com.bmuschko.tomcat-base"

compileJava{
    sourceCompatibility = "$projectJdk"
    targetCompatibility = "$projectJdk"
    options.encoding = "$projectEncoding"
}

compileTestJava {
    sourceCompatibility = "$projectJdk"
    targetCompatibility = "$projectJdk"
    options.encoding = "$projectEncoding"
}

task cnpmInstall(type: NpmTask) {
    def file =  new File("src/main/ui")
    if(file.exists()){
        workingDir file
    }
    group = "node"
    args = ["install", "--registry=https://registry.npm.taobao.org/"]
}
task uiBuild(type: NpmTask, dependsOn: cnpmInstall) {
    def file =  new File("src/main/ui")
    if(file.exists()){
        workingDir file
    }
    group = "node"
    args = ["run", "build"]
}

task uiDev(type: NpmTask, dependsOn: cnpmInstall) {
    def file =  new File("src/main/ui")
    if(file.exists()){
        workingDir file
    }
    group = "node"
    args = ["run", "dev"]
}

war.dependsOn uiBuild

buildscript {
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$nodePluginVersion"
    }
}

node {
    version = '8.9.0'
    npmVersion = '5.5.1'
}

tomcat {
    httpPort = 8080
    daemon = true
    contextPath = "/"
    httpProtocol = "org.apache.coyote.http11.Http11Nio2Protocol"
    ajpProtocol  = "org.apache.coyote.ajp.AjpNio2Protocol"
}

buildscript {
    repositories {
        maven {
            url "$mavenMirror"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:$tomcatPluginVersion"
    }
}

repositories {
    maven{ url "$mavenMirror"}
}

dependencies {
    compile group: "org.apache.shiro", name: "shiro-core", version: "$shiroVersion"
    compile group: "org.apache.shiro", name: "shiro-aspectj", version: "$shiroVersion"
    compile group: "org.apache.shiro", name: "shiro-spring", version: "$shiroVersion"
    compile group: "org.apache.shiro", name: "shiro-quartz", version: "$shiroVersion"
    compile group: "org.apache.shiro", name: "shiro-web", version: "$shiroVersion"

    compile group: "org.aspectj", name: "aspectjweaver", version: "$aspectjVersion"

    compile group: "org.springframework", name: "spring-core", version: "$springVersion"
    compile group: "org.springframework", name: "spring-context-support", version: "$springVersion"
    compile group: "org.springframework", name: "spring-tx", version: "$springVersion"
    compile group: "org.springframework", name: "spring-jdbc", version: "$springVersion"

    compile group: "com.alibaba", name: "druid", version: "$druidVersion"
    compile group: "org.mybatis", name: "mybatis-typehandlers-jsr310", version: "$mybatisTypehandlersJsr310Version"
    compile group: "org.mybatis", name: "mybatis-spring" , version: "$mybatisSpringVersion"
    compile group: "org.mybatis", name: "mybatis" , version: "$mybatisVersion"
    runtime group: "mysql", name: "mysql-connector-java" , version: "$mysqlVersion"

    compile group: "org.springframework", name: "spring-webmvc", version: "$springVersion"
    compile group: "org.apache.logging.log4j", name: "log4j-web", version: "$log4jVersion"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$jacksonVersion"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "$jacksonVersion"
    providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "$servletApiVersion"

    compile group: "org.slf4j", name: "slf4j-api", version: "$slf4jVersion"
    runtime group: "org.apache.logging.log4j", name: "log4j-core", version: "$log4jVersion"
    runtime group: "org.apache.logging.log4j", name: "log4j-api", version: "$log4jVersion"
    runtime group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "$log4jVersion"

    testCompile group: "org.springframework", name: "spring-test", version: "$springVersion"
    testCompile group: "junit", name: "junit", version: "$junitVersion"
}

