#project settings
projectGroup=team.oha
projectVersion=1.0-SNAPSHOT
projectEncoding=UTF-8
projectJdk=1.8
#maven mirror
mavenMirror=http://maven.aliyun.com/nexus/content/groups/public/

#dependencies version
# test
junitVersion=4.12

#log
slf4jVersion=1.7.25
log4jVersion=2.9.1

#util
jodaTimeVersion=2.9.9
jacksonVersion=2.9.2
druidVersion=1.1.5
commonsLang3Version=3.6
commonsCollections4Version=4.1
commonsIOVersion=2.6

#framework
aspectjVersion=1.8.12
shiroVersion=1.4.0
springVersion=5.0.1.RELEASE
mybatisVersion=3.4.5
mybatisSpringVersion=1.3.1
mysqlVersion=5.1.44
ehcacheVersion=2.10.4

#server
tomcatVersion=8.5.15
tomcatLogVersion=8.5.2

#servlet
servletApiVersion=3.1.0

#plugin
tomcatPluginVersion=2.3
nodePluginVersion=1.2.0