#\u6570\u636E\u5E93
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/laboa?autoReconnect=true&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;useSSL=true
connection.username=laboa
connection.password=fIK4OtaIe6wWfs7AXtc02w1FHSiQ+GQCodG6SU2xaDo7aGrGcXOIAcLYJvnSy2oZanTrxQ1bMpsdByIuUNDl9Q==
#ycJWr9hBmKTb

#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
druid.connectionProperties.config.decrypt=true
druid.connectionProperties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKLLhyHm8UhGDUrc+ouuXFru2qUjeAkOWmNtHhCsTjwwoRqpiL2Fd2o294aelcImsPysfEY0nTTpASzBMYY2aqECAwEAAQ==
druid.initialSize=10
druid.minIdle=10
druid.maxActive=30
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=wall,stat,config

#\u5E10\u53F7\u5BC6\u7801\u52A0\u5BC6
hashAlgorithmName=md5
hashIterations=2
storedCredentialsHexEncoded=true

#shiro
shiro.loginUrl=/login
shiro.successUrl=/
shiro.unauthorizedUrl=/
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
shiro.userNativeSessionManager=false
shiro.sessionManager.cookie.name=LABOAID
shiro.sessionManager.cookie.maxAge=-1

#\u9ED8\u8BA4\u5BC6\u7801
defaultPassword=123456